<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIME-TYPES</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        width: 100%;
        max-width: 1200px;
        display: flex;
        height: calc(100% - 2rem);
      }

      section:not(:last-child) {
        margin-right: 1rem;
      }
      section {
        background: rgba(147, 187, 214, 0.158);
        padding: 1rem;
        border: 1px solid;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      section:last-child {
        flex: 3;
      }

      section > div {
        border: 1px solid rgb(13, 67, 184);
        background: white;
        flex: auto;
        overflow: auto;
      }
      .files-content {
        display: flex;
        flex-direction: column;
      }

      .files-content > div {
        margin-top: 1rem;
        display: flex;
      }

      .files-content > div:hover,
      li:hover {
        background: rgba(211, 211, 211, 0.479);
      }

      .files-content label {
        flex: auto;
        line-height: 2rem;
      }

      #content {
        display: flex;
        flex-direction: column;
      }
      .content {
        flex-direction: column;
        display: flex;
        flex: 1;
        padding: 0.5rem;
      }
      p {
        text-align: center;
        border-bottom: 1px solid grey;
        padding-bottom: 0.5rem;
      }

      .container {
        flex: auto;
      }
      iframe {
        height: 100%;
        width: 100%;
      }

      a {
        margin: 0.4rem;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Files</h1>
        <div class="files-content">
          <div>
            <input type="radio" id="txt" name="ext" value="txt" />
            <label for="txt">Текстовый документ</label>
          </div>
          <div>
            <input type="radio" id="html" name="ext" value="html" />
            <label for="html">Html документ</label>
          </div>

          <div>
            <input type="radio" id="pdf" name="ext" value="pdf" />
            <label for="pdf">Pdf документ</label>
          </div>

          <div>
            <input type="radio" id="jpg" name="ext" value="jpg" />
            <label for="jpg">Jpg документ</label>
          </div>
          <div>
            <input type="radio" id="xml" name="ext" value="xml" />
            <label for="xml">Xml документ</label>
          </div>
        </div>
      </section>
      <section>
        <h1>Content</h1>
        <div id="content">
          <div class="content">
            <p>file mime-type by extension</p>
            <div class="container">
              <iframe id="raw-frame"></iframe>
            </div>
          </div>
          <div class="content">
            <p>links to endpoints with diff. mime-types</p>
            <div id="links" class="container"></div>
          </div>
        </div>
      </section>
    </main>
    <script>
      const content = document.querySelector("#content");
      const resultsNode = document.querySelector("#links");
      const frame = document.querySelector("#raw-frame");

      const appendLinks = (links) => {
        const ul = document.createElement("ul");

        links.forEach(({ href, text }) => {
          const item = document.createElement("li");
          const anch = document.createElement("a");
          anch.href = href;
          anch.innerText = text;
          anch.target = "_blank";
          item.appendChild(anch);
          ul.appendChild(item);
        });

        resultsNode.replaceChildren(ul);
      };

      const changeSettings = async (extension) => {
        frame.src = `files/hello_world.${extension}`;

        const response = await fetch(`/link?extension=${extension}`);
        const jsonResponse = await response.json();
        const links = jsonResponse.links || null;

        if (!links) return;
        appendLinks(links);
      };

      window.addEventListener("load", () => {
        const inputs = document.querySelectorAll("input[name='ext']");
        inputs.forEach((input) => {
          input.addEventListener("change", (e) => {
            changeSettings(e.target.id);
          });
        });
      });
    </script>
  </body>
</html>
